INSERT INTO book (physical_id, title, isbn, author, edition, genre, language, publisher, date_of_publication, prequel, damage) VALUES
(1, 'Mysteries of the Silent Ocean', 9780316031, 'Avery Blake', 1, 'Mystery', 'English', 'Oceanic Press', '2020-06-15', 0, FALSE),
(2, 'Mysteries of the Silent Ocean', 9780316031, 'Avery Blake', 1, 'Mystery', 'English', 'Oceanic Press', '2020-06-15', 0, FALSE),
(3, 'The Rise and Fall of the Wandering Star', 9780316032, 'Jordan Lee', 1, 'Fantasy', 'English', 'Starlight Publications', '2019-05-10', 0, FALSE),
(4, 'Echoes of the Forgotten Path', 9780316033, 'Chris Doe', 2, 'Adventure', 'English', 'Pathfinder Books', '2021-09-20', 4, FALSE),
(5, 'Echoes of the Forgotten Path', 9780316033, 'Chris Doe', 2, 'Adventure', 'English', 'Pathfinder Books', '2021-09-20', 4, FALSE),
(6, 'Whispers of the Ancient Forest', 9780316034, 'Alex Reed', 1, 'Historical Fiction', 'English', 'Ancient Tales', '2018-03-11', 0, TRUE),
(7, 'Chronicles of the Lost Empire', 9780316035, 'Samantha Green', 1, 'Epic', 'English', 'Empire Press', '2022-12-05', 0, FALSE);


INSERT INTO borrowing (borrowing_id, physical_id, user_id, date_of_birth, due_date, date_of_return) VALUES
(301, 1, 101, '2000-04-16', '2023-12-01', NULL),
(302, 4, 103, '1999-08-23', '2023-11-15', NULL),
(303, 3, 102, '2001-05-14', '2023-10-10', '2023-10-11'),
(304, 6, 104, '2002-02-19', '2023-10-15', '2023-10-18');

students

INSERT INTO lib_user (user_id, full_name, email, address) VALUES
(101, 'Alex Johnson', 'alex.johnson@email.com', '123 Maple Street'),
(102, 'Samantha Smith', 'samantha.smith@email.com', '456 Oak Avenue'),
(103, 'Michael Chen', 'michael.chen@email.com', '789 Pine Road'),
(104, 'Jessica Walter', 'jessica.walter@email.com', '321 Birch Boulevard'),
(105, 'Lucas Martinez', 'lucas.martinez@email.com', '654 Elm Street');

admin
INSERT INTO lib_user (user_id, full_name, email, address) VALUES
(201, 'Robin Harris', 'robin.harris@email.com', '987 Cedar Lane');

INSERT INTO students (user_id, programme) VALUES
(101, 'Computer Science'),
(102, 'Business Administration'),
(103, 'Mechanical Engineering'),
(104, 'Literature'),
(105, 'Biology');

INSERT INTO admins (user_id, phone_number, department) VALUES
(201, 5551234, 'Library Services');

INSERT INTO fines (borrowing_id, amount) VALUES
(303, 5);

INSERT INTO transactions (transaction_id, borrowing_id, amount, date_of_payment, payment_method) VALUES
(501, 303, 5, '2023-10-12', 'Credit Card');




